BACKUP ~imnesvale/backup~
//AUTHOR ~Duality (Dualities.Shadow@gmail.com)~
SUPPORT ~http:/baldursextendedworld.com/Vanilla_Forums/categories/mod-help~

VERSION ~v3~

ALWAYS
ACTION_IF (GAME_IS ~eet~) BEGIN
OUTER_SET bg2_chapter = 12
  END 
ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
OUTER_SPRINT name_source ~bg2_chapter_%i%~
OUTER_SET EVAL ~%name_source%~ = bg2_chapter
END
END

LANGUAGE ~English~ 
~English~ 
~imnesvale/english/imnes.tra~

LANGUAGE ~Russian (translation Viom & aerie.ru update by Serdrick)~ 
~Russian~ 
~imnesvale/russian/imnes.tra~

BEGIN @104
REQUIRE_PREDICATE GAME_IS ~eet bg2ee~ @103

COPY ~imnesvale/creatures/dubnd1.cre~ ~override~
SAY NAME1 @105
SAY NAME2 @105

COPY ~imnesvale/creatures/dubnd2.cre~ ~override~
SAY NAME1 @106
SAY NAME2 @106

COPY ~imnesvale/creatures/dubnd3.cre~ ~override~
SAY NAME1 @107
SAY NAME2 @107

COPY ~imnesvale/creatures/dubnd4.cre~ ~override~
SAY NAME1 @108
SAY NAME2 @108

COPY ~imnesvale/creatures/dubnd5.cre~ ~override~
SAY NAME1 @109
SAY NAME2 @109

COPY ~imnesvale/creatures/dubnd6.cre~ ~override~
SAY NAME1 @110
SAY NAME2 @110

COPY ~imnesvale/creatures/dubnd7.cre~ ~override~
SAY NAME1 @111
SAY NAME2 @111

COPY ~imnesvale/creatures/dubnd8.cre~ ~override~
SAY NAME1 @112
SAY NAME2 @112

COPY ~imnesvale/creatures/dubnd9.cre~ ~override~
SAY NAME1 @113
SAY NAME2 @113

COPY ~imnesvale/creatures/dubnd10.cre~ ~override~
SAY NAME1 @114
SAY NAME2 @114

COPY ~imnesvale/creatures/dubnd11.cre~ ~override~
SAY NAME1 @115
SAY NAME2 @115

COPY ~imnesvale/creatures/duArim.cre~ ~override~
SAY NAME1 @116
SAY NAME2 @116

COPY ~imnesvale/creatures/duMaia.cre~ ~override~
SAY NAME1 @117
SAY NAME2 @117

COPY ~imnesvale/creatures/dujug.cre~ ~override~
SAY NAME1 @118
SAY NAME2 @118

COPY ~imnesvale/creatures/duAyrus.cre~ ~override~
SAY NAME1 @119
SAY NAME2 @119

COPY ~imnesvale/creatures/dudyrad.cre~ ~override~
SAY NAME1 @120
SAY NAME2 @120

COPY ~imnesvale/creatures/dumad.cre~ ~override~
SAY NAME1 @121
SAY NAME2 @121

COPY ~imnesvale/creatures/dumayor.cre~ ~override~
SAY NAME1 @122
SAY NAME2 @122

COPY ~imnesvale/creatures/duogre01.cre~ ~override~
SAY NAME1 @123
SAY NAME2 @123

COPY ~imnesvale/creatures/duogre02.cre~ ~override~
SAY NAME1 @124
SAY NAME2 @124

COPY ~imnesvale/creatures/duogre03.cre~ ~override~
SAY NAME1 @125
SAY NAME2 @125

COPY ~imnesvale/creatures/duogre04.cre~ ~override~
SAY NAME1 @126
SAY NAME2 @126

COPY ~imnesvale/creatures/duwife.cre~ ~override~
SAY NAME1 @127
SAY NAME2 @127

COPY ~imnesvale/creatures/duspirit.cre~ ~override~
SAY NAME1 @128
SAY NAME2 @128

COPY ~imnesvale/creatures/duSpawn1.cre~ ~override~
SAY NAME1 @129
SAY NAME2 @129

COPY ~imnesvale/creatures/duSpawn2.cre~ ~override~
SAY NAME1 @130
SAY NAME2 @130

//Items

COPY ~imnesvale/items/duRing.itm~ ~override~
SAY NAME1 @68
SAY NAME2 @69
SAY UNIDENTIFIED_DESC @70
SAY DESC @71

COPY ~imnesvale/items/duClck.itm~ ~override~
SAY NAME1 @72 
SAY NAME2 @73
SAY UNIDENTIFIED_DESC @74
SAY DESC @75

COPY ~imnesvale/items/duRobe.itm~ ~override~
SAY NAME1 @76
SAY NAME2 @77
SAY UNIDENTIFIED_DESC @78
SAY DESC @79

COPY ~imnesvale/items/duHelm.itm~ ~override~
SAY NAME1 @80
SAY NAME2 @81
SAY UNIDENTIFIED_DESC @82
SAY DESC @83

COPY ~imnesvale/items/duBrac.itm~ ~override~
SAY NAME1 @84
SAY NAME2 @85
SAY UNIDENTIFIED_DESC @86
SAY DESC @87

COPY ~imnesvale/items/duFiIm.itm~ ~override~
SAY NAME1 @90
SAY NAME2 @91
SAY UNIDENTIFIED_DESC @92
SAY DESC @93

COPY ~imnesvale/items/duMaIm.itm~ ~override~
SAY NAME1 @94
SAY NAME2 @95
SAY UNIDENTIFIED_DESC @96
SAY DESC @97

//Scripts.

COMPILE ~imnesvale/scripts~
USING ~imnesvale/english/imnes.tra~
		~imnesvale/%s/imnes.tra~
COMPILE ~imnesvale/dialogs/imnes.d~
USING ~imnesvale/english/imnes.tra~
		~imnesvale/%s/imnes.tra~

EXTEND_TOP  ~ar1100.bcs~ ~imnesvale/scripts/duar1100.baf~ EVALUATE_BUFFER
USING ~imnesvale/english/imnes.tra~
		~imnesvale/%s/imnes.tra~
		
