@1 = ~Wer seid Ihr? Es ist nicht von Bedeutung, ich bin gekommen, um diese jämmerliche Stadt zu erobern. Nur ein kurzer Zwischenhalt auf meinem Weg zur Welteroberung. Verbeugt Euch vor Eurem neuen Meister und ich verschone vielleicht Eure elenden Leben.~
@2 = ~Em. Habt Ihr irgendeine Ahnung, wer WIR sind? Oder seid Ihr nur ein weiterer Größenwahnsinniger? Ich verrmute das Letztere.~
@3  = ~Hallo auch.~
@4  = ~Ihr Götter, nicht noch einer. Ist da was im Wasser oder ziehe ich Wahnsinnige einfach an?~
@5  = ~Was? Ein Wurm will mich ansprechen? Geht weiter, Ihr Nichts.~
@6  = ~Verdammt, warum, warum, warum immer ich? Wollt Ihr friedlich weggehen oder muss ich Euch erst den Schädel einschlagen?~
@7  = ~Äh. Womit können wir Euch helfen?~
@8  = ~Ihr. Wagt. Es. Mich. Zu beleidigen. Mich?! Ha! Ich werde meine Klinge nicht mit Blut von so jemandem wie Euch besudeln. Das erledigen meine Untergebenen!~
@9  = ~Ach, haut ab.~
@10 = ~Alle sagten, dass ich wahnsinnig sei, aber ich werde es ihnen zeigen....Ich werde meine Theorie beweisen, dass unser Universum nur ein Sandkorn an einem unendlichen Strand ist! Ja, also, ich werde Euch jetzt verlassen.~
@11 = ~Ich heule gleich vor Mitleid.~
@12 = ~Ihr wollt meine Lebengeschichte hören? Sehr gut. Also, zunächst einmal wurde ich geboren in...~
@13 = ~Eigentlich habe ich nicht nach Eurer Lebengeschichte gefragt. Ich fragte, was zum Teufel Ihr hier tut. Nur damit ich weiß, ob ich Euch töten soll oder nicht.~
@14 = ~Ich hasse es, zu unterbrechen, aber können wir das abkürzen und gleich zum gewalttätigen Teil übergehen?~
@15 = ~Oh. Aber wollt Ihr nicht die tragische Geschichte meiner Vergangenheit hören?~
@16 = ~Nein, nicht wirklich. Am Ende werde ich Euch doch sowieso töten, also was soll das Ganze?~
@17 = ~*seufz* es ist wohl so. Es ist ja nicht so, dass ich Besseres zu tun hätte, zum Beispiel eine Elfen-Stadt vor einem psychotischen Wahnsinnigen, zu retten.~
@18 = ~Gut, Schwächling. Ruft Eure Götter an, bevor ich Euch zerquetsche.~
@19 = ~Genau. Lasst uns gewalttätig werden!~
@20 = ~Nun denn, es begann alles während der Zeit der Sorgen, als die Götter auf der Erde wandelten. Wie Ihr vielleicht wisst oder auch nicht, zeugte der tote Gott Bhaal eine Reihe von Kinder mit Sterblichen, um seine Wiederkehr zu ermöglichen. Ich bin eines jener Kinder, meine Mutter war eine mächtige Magierin im Dienste eines Bhaal Tempels. Als die Zeit für mich kam, geopfert zu werden, konnte meine Mutter es nicht verkraften, und liess mich verschwinden.~
@21 = ~Und warum genau interessiert mich das...?~
@22 = ~Aha, wieder mal ein Verwandter mit schwachsinnigen Eroberungsplänen.~
@23 = ~Ruhe, Sterblicher! Unterbrich Höherstehende nicht. Also, wie ich sagte, liess mich meine Mutter untertauchen aber wurde selber dabei schwer verwundet. Sie starb kurze Zeit später und ließ mich, ein kleines Kind, allein in dieser grausamen grausamen Welt zurück..~
@24 = ~Genug von dieser rührseligen Geschichte. Zeit, um zu sterben.~
@25 = ~Weiter bitte, es scheint, dass Ihr eine schreckliche Kindheit hattet.~
@26 = ~Ihr wagt es, mich herablassend zu behandeln?!? Habt Ihr irgendeine Ahnung, mit wem Ihr Euch anlegt? Sterbt, Unverschämter!~
@27 = ~Hoppla, das war ja zu erwarten.~
@28 = ~Ihr habt meinen Sohn erschlagen, jetzt werde ich mich persönlich mit Euch befassen, bereitet Euch darauf vor, eine Ewigkeit an Qualen zu ertragen! ~
@29 = ~Wen kümmert's, hier geht es doch nur darum, uns gegenseitig abzuschlachten.~
@30 = ~Ach was, wir haben gerade Euren Sohn fein zerkleinert und jetzt seid Ihr dran.~
@31 = ~Bitte, Ihr müsst unser armes Dorf beschützen, <LADYLORD>! Ein böser Magier hat kleine Dörfer nördlich von hier übernommen. Er verwandelt die Bevölkerung in Sklaven für seine ständig wachsende Armee! Ich werde hier bleiben und unsere Verteidigung organisieren. Die anderen haben sich bereits drinnen im Gasthof versammelt.~
@32 = ~Natürlich, Bürgermeister.~
@33 = ~Eigentlich nicht, das ist eure eigene Angelegenheit.~
@34 = ~Wieder einmal kommt Ihr in der Stunde der Not, <LADYLORD>. Bitte denkt daran, wenn entweder meine Frau oder ich getötet werden, wird unsere spärliche Verteidigung zerbröckeln und alle sind verloren. Schützt uns beide unbedingt.~
@35 = ~Natürlich, Bürgermeister. Keine Bange.~
@36 = ~Bitte <LADYLORD>, ohne Euch haben wir keine Chance!~
@37 = ~Na gut, aber ich erwarte, sehr gut belohnt zu werden.~
@38 = ~Ich denke, dann habt ihr wohl verloren.~
@39 = ~Dann wir unserem Schicksal unterlegen, und mögen die Götter Euch für das strafen, was Ihr getan habt.~
@40 = ~Ich bin mein eigenes Schicksal und unterwerfe mich keinen Göttern.~
@41 = ~Jugend entzieht einem seiner Untergebenen Lebenskraft. Er wird völlig geheilt!~
@42 = ~Jugend versucht, einem seiner Untergebenen Lebenskraft zu entziehen, aber ihr erledigt beide!~
@43 = ~Der Bürgermeister ist verloren.~
@44 = ~Weinen? Wartet, ich denke, dass ich hier irgendwo ein Taschentuch habe...~
@45 = ~Er wühlt sich durch einen sehr großen Rucksack...~
@46 = ~Halt! Ihr wollt mich reinlegen! Ich besitze kein Taschentuch! Meine Leute machen Euch jetzt fertig.~
@47 = ~Könnte ich vielleich einmal einen zurechnungsfähigen Bösewicht als Gegner bekommen? Ich meine, ist das zu viel verlangt?~
@48 = ~Halt, sagt mir nicht, dass Ihr ein weiterer Haufen dieser Gutmenschen seid, die immer die großartigen Pläne eines Bhaalsprosses stören. Nun, trotzdem übernehme ich diese Stadt! Und diesmal hat das Böse eine gute Chance zu gewinnen!~
@49 = ~Nun, <LADYLORD>, lasst mich Euch erzählen, was ich über unsere Angreifer erfahren habe...~ 
@50 = ~Sie werden von einem starken Magier namens Jugend angeführt. Er hat zwei Leutnants, einem Magier namens Ayrus und eine Magierin namens Maia. Jeder von ihnen führt eine Abteilung seiner Armee. Sein Sohn führt die dritte Abteilung. Hütet Euch vor seinem Sohn, er ist ein starker Kämpfer, mit dem nicht zu spaßen ist.~
@51 = ~Angeblich ist seine Armee unerschöpflich, aber um fortsetzend Verstärkungen heran zu bringen, müssen seine beiden Leutnants und sein Sohn Portale offen halten.~
@52 = ~Seinen Sohn zu töten lässt zwei Portale kollabieren, der Tod der Leutnants die anderen drei.~
@53 = ~Wir haben etwas über Jugends Armee in Erfahrung gebracht, das Ihr vielleicht wissen möchtet.~
@54 = ~Sicher.~
@55 = ~Nicht nötig, wir kennen uns mit dieser Sorte aus.~
@56 = ~Diejenigen, denen Ihr in der Vergangenheit in Imnesvale geholfen habt, werden an Eurer Seite stehen. Setzt sie gut ein. Wir haben nur ein paar Minuten, bevor der Feind angreift.~
@57 = ~Alles klar.~
@58 = ~Viel Glück, <LADYLORD>, wir haben nur ein paar Minuten, bevor der Feind angreift.~
@59 = ~Ahhh!!~
@60 = ~Wir sind gekommen, um unseren Teil des Abkommens zu erfüllen. Wir werden helfen, das Dorf zu schützen. Sagt uns, was zu tun ist.~
@61 = ~Großartig. Vielen Dank für Eure Hilfe, Madulf.~
@62 = ~Seid gegrüßt, Beschützer des Waldes. Die Geister des Waldes sind gekommen, um Euch gegen das Böse zu helfen, das das Land bedroht.~
@63 = ~Alle Hilfe ist willkommen. Der bevorstehende Kampf wird äußerst schwer werden.~
@64 = ~Ein Zauberauslöser wurde benutzt!~
@65 = ~Ein Notfallzauber wird ausgelöst!~
@66 = ~Nein! Ihr WERDET sterben!~
@67 = ~HASEN?! Das ist das letzte Mal, dass ich einen Notfallzauber gegen nahen Tod in einem Sonderangebot kaufe!~
@68 = ~Ring~
@69 = ~Ring der Amphetamine~
@70 = ~Es ist ein Ring, was müsst Ihr mehr wissen?~
@71 = ~Ring der Amphetaminen
Wruuuuuuuuummmmmmm!
Lässt Euch schneller angreifen!

EIGENSCHAFTEN:

 Fügt einen zusätzlichen 1/2 Angriff pro Runde hinzu
 Geschicklichkeit: +2 Bonus~
@72 = ~Umhang~
@73 = ~Spieglein Spieglein An Der Wand~
@74 = ~Wer liest überhaupt die unidentifizierten Beschreibungen?~
@75 = ~Spieglein Spieglein An Der Wand

EIGENSCHAFTEN:

 Wirft alle Angriffe mit Fernkampfwaffen zurück
 Rüstungsklasse-Bonus: +1~
@76 = ~Robe~
@77 = ~Die Robe der Kampfmagier~
@78 = ~Identifiziere sie.~
@79 = ~Die Robe der Kampfmagier

EIGENSCHAFTEN:

 Rüstungsklasse-Bonus: Setzt die Rüstungsklasse auf 1
 Erhöht die Initiative beim Zaubern um 2
 Fügt einen zusätzlichen 1/2 Angriff pro Runde hinzu
 40 % Widerstand gegen Zerschmettern
 Stellt 1 Trefferpunkt alle 3 Sekunden wieder her

 -10 % Widerstand gegen Aufschlitzen
 -25 % Widerstand gegen Durchbohren
 -1 Bonus zur Anzahl der Zauberersprüche der Stufen 1 - 6

Gewicht: 4~
@80 = ~Helm~
@81 = ~Helm der Sterblichkeit~
@82 = ~Autsch~
@83 = ~Helm der Sterblichkeit

Dieser unglaublich starke Helm verleiht seinem Träger einen eindrucksvollen Schutz.
Der Nachteil ist, dass der Helm, um seinen Träger zu schützen, Lebenskraft entzieht.

EIGENSCHAFTEN:

 Immunität gegen Zeitstop
 Immunität gegen Einkerkerung
 50 % Magiewiderstand

 -2 Trefferpunkte JEDES Mal wenn er aufgesetzt wird (Wirkung ist dauerhaft)
 -20 Trefferpunkte, während er getragen wird
 Setzt die Konstitution auf 5~
@84 = ~Armschienen~
@85 = ~Beeilung! Beeilung!~
@86 = ~Was?~
@87 = ~Beeilung! Beeilung!

Oooohhh, raffinierte Wirkung. 

EIGENSCHAFTEN:

 Dauerhafte Verbesserte Hast
 -5 Bonus auf ETWO~
@88 = ~Danke, <LADYLORD>! Ihr habt wieder einmal unser Dorf gerettet. Nehmt bitte dies als kleines Zeichen unseres Dankes. Meine Frau und ich müssen jetzt dem Rest unserer Dorfbewohner helfen.~
@89 = ~Gut. Auf uns wartet noch mehr Arbeit.~
@90 = ~Ring~
@91 = ~Kämpfers Frieden~
@92 = ~Ring~
@93 = ~Kämpfers Frieden
Wenn Ihr diesen Gegenstand gefunden habt, seid stolz, er ist schwer zu kommen.
Wenn Ihr betrogen habt, soll Euch der Blitz treffen.

EIGENSCHAFTEN:

 Gewährt Schutz vor allen Kämpfer-Klassen.
 +4 Rüstungsklasse-Bonus
 25 % Widerstand gegen Durchbohren/Zertrümmern/Aufschlitzen.~
@94 = ~Ring~
@95 = ~Magiers Frieden~
@96 = ~Ring~
@97 = ~Magiers Frieden
Wenn Ihr diesen Gegenstand gefunden habt, seid stolz, er ist schwer zu kommen.
Wenn Ihr betrogen habt, soll Euch der Blitz treffen.

EIGENSCHAFTEN:

 Gewährt Schutz vor allen Magier-Klassen.
 Magie-Widerstand von 80 %
 Immunität gegen Zeitstop~
@98 = ~Mit Eurem letzten Streich fällt Jugend. Die Stadt Imnestal ist wieder sicher. Hoffentlich überlebten alle Dorfbewohner.~
@99 = ~Es ist vorbei. Wenn wir damit fertig sind, den Überlebenden zu helfen, werden wir zu unserem Lager im Norden des Dorfes zurückkehren.~
@100 = ~Danke für Eure Hilfe, Madulf.~
@101 = ~Wieder einmal habt Ihr uns gerettet, bitte sprecht mit meinem Mann.~
@102 = ~Sehr wohl, meine Dame.~
@103 = ~Nur für BG2EE oder EET~
@104  = ~Imnesvale Invasion~
@105  = ~Kämpfer~
@106  = ~Magier~
@107  = ~Kleriker~
@108  = ~Bogenschütze~
@109  = ~Kämpfer/Dieb~
@110  = ~Barbar~
@111  = ~Druide~
@112  = ~Kämpfer/Magier~
@113  = ~Rakshasa~
@114  = ~Dämon~
@115  = ~Gruben-Dämon~
@116  = ~Arimayus~
@117  = ~Maia~
@118  = ~Jugend~
@119  = ~Ayrus~
@120  = ~Waldgeist~
@121  = ~Madulf~
@122  = ~Bürgermeister Lloyd~
@123  = ~Oger~
@124  = ~Minotaur~
@125  = ~Gnoll~
@126  = ~Ork~
@127  = ~Frau Eina~
@128  = ~Beschützer des Waldes~
@129  = ~Spawn1~
@130  = ~Spawn2~